{
    "name": "The Plane Game",
    "short_name": "PlaneGame",
    "description": "Play a fun game called The Plane Game!",
    "icons": [
        {
          "src": "./icons/icon-120.png",
          "sizes": "120x120",
          "type": "image/png"
        },
        {
          "src":"./icons/icon-180.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#cdf0ff",
    "background_color": "#cdf0ff"
}